name: Update RSS test

on:
  workflow_dispatch:
  schedule:
    - cron: '*/15 * * * *'
env:
  branch: main
  feed_file_path: './static/test-feed.json'

jobs:
  fetch-rss:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ env.branch }}

      - name: Pull branch
        run: git pull

      - name: Fetch RSS Feed
        uses: Promptly-Technologies-LLC/rss-fetch-action@v2
        with:
          feed_url: 'https://www.elpais.com.uy/rss/latest'
          file_path: ${{ env.feed_file_path }}

      - name: Commit and push changes to repository
        id: auto-commit-action
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 'Update RSS test'
          file_pattern: ${{ env.feed_file_path }}
          branch: ${{ env.branch }}

      - name: "Feed has not changed"
        if: steps.auto-commit-action.outputs.changes_detected == 'false'
        run: echo "No Changes!"

      - name: "Changes detected"
        if: steps.auto-commit-action.outputs.changes_detected == 'true'
        run: |
          echo "Diff: ${{ github.server_url }}/${{ repository }}/commit/${{ steps.auto-commit-action.outputs.commit_hash }}"
