name: Update RSS test

on:
  schedule:
      - cron: "*/15 * * * *"

jobs:
  fetch-rss:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Pull branch
        run: git pull

      - name: Fetch RSS Feed
        uses: Promptly-Technologies-LLC/rss-fetch-action@v2
        with:
          feed_url: 'https://www.elpais.com.uy/rss/latest'
          file_path: './static/test-feed.json'

      - name: Commit and push changes to repository
        id: auto-commit-action
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 'Update RSS test'
          file_pattern: './static/test-feed.json'
          create_branch: true
          branch: feeds

      - name: "Feed has not changed"
        if: steps.auto-commit-action.outputs.changes_detected == 'false'
        run: echo "No Changes!"

      - name: "Changes detected"
        if: steps.auto-commit-action.outputs.changes_detected == 'true'
        env:
          changed: ${{ steps.auto-commit-action.outputs.changes_detected }}
          commit: ${{ steps.auto-commit-action.outputs.commit_hash }}
        run: |
          echo "Changes detected: $changed - Commit hash: $commit"
