name: Update RSS test

on: workflow_dispatch

jobs:
  fetch-rss:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        run: git pull

      - name: Fetch RSS Feed
        uses: Promptly-Technologies-LLC/rss-fetch-action@v2
        with:
          feed_url: 'https://www.elpais.com.uy/rss/latest'
          file_path: './static/test-feed.json'

      - name: Commit and push changes to repository
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 'Update RSS test'
          file_pattern: './static/test-feed.json'
          branch: main
      #          create_branch: true

      - name: Changes detection
        env:
          changes_detected: ${{ steps.auto-commit-action.outputs.changes_detected }}
          commit_hash: ${{ steps.auto-commit-action.outputs.commit_hash }}
        run: 'echo "Changes detected: $CHANGED_DETECTED - Commite hash: $COMMIT_HASH"'
